#header_main {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.uk-navbar-container:not(.uk-navbar-transparent) {
  box-shadow: 0 0 6px #00000029;
  background: #fff;
}

button.btn {
  display: flex;
  align-items: center;
  flex-flow: row;
  justify-content: space-around;
  border-radius: 2em;
  padding: .5em 2em;
}
