.uk-card.number-card {
  height: unset !important;
}

.uk-card.overlay-card {
  border: 1px solid @dataloom-color;
  background-color: #E9F2FD;
  z-index: 200;
  left: -70px;
  width: 140%;
}

.uk-card.cart-card {

}

.uk-text-white {
  color: white;
}

.card-simple {
  background-color: var(--white);
  border-radius: 6px;
  border: 1px solid #eee;
}

.card-plain {
  background-color: var(--white);
  border-radius: 6px;
  //border: 2px solid #DAEEF3;
  border: 2px solid @dataloom-dark-color;
}

.mat-stepper-vertical, .mat-stepper-horizontal {
  font-family: @global-font-family, sans-serif !important;
}

.uk-text-wrap {
  white-space: wrap;
}
