@import "uikit-custom/less/_import";
@import "general";
@import "dashboard";


.mat-stepper-vertical, .mat-stepper-horizontal {
  font-family: @global-font-family, sans-serif !important;
}

.uk-text-wrap {
  white-space: wrap;
}

.card-plain {
  background-color: var(--white);
  border-radius: 6px;
  border: 2px solid #DAEEF3;
}
