.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 50px 0;
}

.sidebarDisabled {
	// color: gray;
	background-color: gray;
	cursor: not-allowed;
	pointer-events: none;
}

.actionButtons {
	position: sticky;
	font-size: x-large;
	bottom: 50px;
	z-index: 5;

	text-align: center;
}

.submitButton {
	font-family: 'Courier New', Courier, monospace;
}

.clearButton {
	font-family: 'Courier New', Courier, monospace;
}